<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dream Quest</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(travel-wishlist.webp);
            color: white; /* Text color */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Adjust as needed */
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgba(255, 255, 255, 0.5); /* Translucent white */
        }
    </style>
</head>
<body>
    <h1>Wishlist</h1>
    <table>
        <thead>
            <tr>
                <th>Zone</th>
                <th>State</th>
                <th>City</th>
                <th>Place</th>
                <th>Google Rating</th>
                <th>Type of Place</th>
                <th>Best Time to Visit</th>
                <th>Mark Done</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
